is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelApp
build_property.ProjectDir = /Users/geu/Documents/ETEC/Agenda 13/HotelApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/geu/Documents/ETEC/Agenda 13/HotelApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotelApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/geu/Documents/ETEC/Agenda 13/HotelApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotelApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/geu/Documents/ETEC/Agenda 13/HotelApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotelApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/geu/Documents/ETEC/Agenda 13/HotelApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotelApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/geu/Documents/ETEC/Agenda 13/HotelApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotelApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/geu/Documents/ETEC/Agenda 13/HotelApp/Views/ContratacaoHospedagem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotelApp.Views.ContratacaoHospedagem.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ContratacaoHospedagem.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ContratacaoHospedagem.xaml

[/Users/geu/Documents/ETEC/Agenda 13/HotelApp/Views/HospedagemContratada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotelApp.Views.HospedagemContratada.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HospedagemContratada.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HospedagemContratada.xaml

[/Users/geu/Documents/ETEC/Agenda 13/HotelApp/Views/Sobre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotelApp.Views.Sobre.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Sobre.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Sobre.xaml
