<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="jogodavelha.app/jogodavelha">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>jogodavelha.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>jogodavelha.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/geu/Documents/Personal Stuff/ETEC/agenda11/jogodavelha/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>jogodavelha.app.dSYM</DSymName>
      <SourceProjectPath>/Users/geu/Documents/Personal Stuff/ETEC/agenda11/jogodavelha</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>